[gd_scene load_steps=3 format=3 uid="uid://da2nsupc1xorh"]

[ext_resource type="Texture2D" uid="uid://ciw11wrk5bkq4" path="res://assets/images/Big_Smoke_texture_2_JE2_BE1.png" id="1_g0a45"]

[sub_resource type="Curve" id="Curve_syd5y"]
_data = [Vector2(0.0030487776, 0.008731246), 0.0, 0.0, 0, 0, Vector2(0.9786585, 0.6065193), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Particulas" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 70
texture = ExtResource("1_g0a45")
lifetime = 0.7
one_shot = true
speed_scale = 0.7
explosiveness = 0.82
randomness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_syd5y")
